%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% TeX-engine: luatex
%%% End: 

\documentclass[unknownkeysallowed]{beamer}

\usepackage{booktabs}

\title[Short title]{This is the title}
\subtitle[]{} 
\author[A. Author, B. Author and C. Author]{Alice Author, Bob Author and Carol Author\\\{a,b,c\}@uni-hamburg.de}

\usetheme{uhh}
%\faculty{Geisteswissenschaften}
\faculty{Mathematik, Informatik\\und Naturwissenschaften}

%% uncomment to include the total number of frames in the footer
%\showtotalframenumber

%% uncomment to include the uhh logo on every frame
%\showuhhlogoeachframe

%% uncomment to add the section and subsection title above the frametitle
%\showsections

\makeatletter
\newcommand*{\overlaynumber}{\number\beamer@slideinframe}
\makeatother

\newcommand{\greyref}[1]{\textit{\textcolor{greyuhh}{#1}}}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section{Introduction}


\begin{frame}
  \frametitle{Frame 1}
  \begin{itemize}
  \item bla \greyref{(Author, 2016)}
  \item bla
  \item bla
  \end{itemize}
  \begin{theorem}
    bla
  \end{theorem}
\end{frame}

\AtBeginSection[]
{  
   %%%%% section title
   % This is how it would look like in Beamer:
   % \begin{frame}
   %     \frametitle{Overview}
   %     \tableofcontents[sections={2-3},currentsection,sectionstyle=show/hide,subsectionstyle=hide]
   % \end{frame}
  \begin{frame}[plain]
  \begin{tikzpicture}[overlay]
    \relax%
    \fill[blueuhh,opacity=1] (-10,-10)
    rectangle(\the\paperwidth,\the\paperheight);
  \end{tikzpicture}
   \begin{tikzpicture}[overlay]
    \relax%
    \fill[white,opacity=1] (-5,-1.2)
    rectangle(\the\paperwidth,0.5) node[pos=0.5,black]{\LARGE\insertsectionhead};
    \ifdefined\downloadurl
      \fill[white,opacity=1] (3,-3)
      rectangle(\the\paperwidth,-2) node[pos=0.4,black]{\downloadurl};
   \fi
  \end{tikzpicture}
  \end{frame}

  %%%% add subsection to show navigation dots
  \subsection{}
}


\section{Section 1}

\begin{frame}
  \frametitle{A Frame}
  \begin{example}
    \begin{table}
      \UHHTable
      \centering
      \begin{tabular}{rccc}
        \toprule
        & A & B & C \\\midrule
        D   & 91.35 & 81.83 & 82.50 \\
        \Large Δ & & −9.52 & −8.85  \\
        \bottomrule
      \end{tabular}
    \end{table}

  \end{example}
\end{frame}

\begin{frame} 
\frametitle{Another frame} 
\framesubtitle{with subtitle} 

  \begin{proof}
    bla
  \end{proof}

\end{frame}


\section{Conclusion}

\begin{frame}{A longer title}
\begin{itemize}
\item bla
\item bla
\end{itemize}
\end{frame}

\newcommand{\downloadurl}{gitlab.com/uhh\_templates/beamer}

\section{Thank you}

\end{document}
